<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AboutUsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="ABOUT US"
            android:textSize="25dp"
            android:textColor="#17246b"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:id="@+id/text"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="18dp"
            android:text="@string/aboutus"
            android:justificationMode="inter_word"/>


        </RelativeLayout>
    </ScrollView>

</layout>